{
  "name": "@tv/server",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target=bun --outfile=dist/index.js",
    "lint": "echo skip",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@tv/core": "workspace:*",
    "@tv/data-types": "workspace:*",
    "@tv/db": "workspace:*",
    "@tv/auth": "workspace:*",
    "@tv/quotas": "workspace:*",
    "@tv/billing": "workspace:*",
    "@tv/data-adapters": "workspace:*",
    "@tv/ta-lib": "workspace:*",
    "@tv/layout-sync": "workspace:*",
    "@tv/pine-parser": "workspace:*",
    "@tv/pine-runtime": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "@hono/zod-validator": "^0.4.2",
    "meilisearch": "^0.45.0",
    "stripe": "^17.5.0",
    "ulid": "^2.3.0",
    "zod": "^3.24.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
